# Generated by Django 2.0.3 on 2018-03-30 14:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Metric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(db_index=True)),
                ('temp_min', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('temp_max', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('temp_mean', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('sunshine', models.DecimalField(decimal_places=1, max_digits=5, null=True)),
                ('rainfall', models.DecimalField(decimal_places=1, max_digits=5, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='metric',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='metrics', to='weather.Region'),
        ),
        migrations.AlterUniqueTogether(
            name='metric',
            unique_together={('region', 'date')},
        ),
    ]
